<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="simtool_onload.js"></script>
<link rel="stylesheet" type="text/css" href="simtool.css">
</head>
<body>
<div class="simtoolNavbarContainer"><div class="simtoolNavbar"><input id="input-text" value=""></input><input id="submit-button" type="submit" value="Submit Druid" onclick=></input>
<!--<button id="forward-button">&rArr;</button>
<button id="back-button">&lArr;</button>-->
<button id="forward-button">&gt;</button>
<button id="back-button">&lt;</button>

</div></div>
<div class="simtoolResultsContainer"><div id='results'></div></div>
</body>
</html>


		          
